<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Settings">

        <EditTextPreference
            app:key="deviceNamePref"
            app:title="Device name"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="shouldUseWifiOnlyPref"
            app:defaultValue="false"
            app:summaryOff="Notification will play on any WiFi network or cellular"
            app:summaryOn="Notification will only display when device is connected to the configured WiFi network"
            app:title="Limit to single WiFi network" />

        <ListPreference
            app:key="wifiNetworkListPref"
            app:defaultValue="Something"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:dependency="shouldUseWifiOnlyPref"
            app:title="WiFi networks"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="shouldUseFlashlightPref"
            app:defaultValue="false"
            app:summaryOff="Flashlight will not turn on/off when finding device"
            app:summaryOn="Flashlight will turn on/off when finding device"
            app:title="Enable flashlight" />

        <SwitchPreferenceCompat
            app:key="shouldUseVibrationPref"
            app:defaultValue="false"
            app:summaryOff="Device will not vibrate when finding device"
            app:summaryOn="Device will vibrate when finding device"
            app:title="Enable vibration" />

        <SwitchPreferenceCompat
            app:key="shouldOverrideVolumePref"
            app:defaultValue="false"
            app:summaryOff="Notification will play at device's maximum volume"
            app:summaryOn="Notification will play at the configured volume"
            app:title="Override max volume" />

        <SeekBarPreference
            app:dependency="shouldOverrideVolumePref"
            app:defaultValue="100"
            app:key="overrideVolumeValuePref"
            app:title="Volume to use" />
    </PreferenceCategory>
</PreferenceScreen>