# Alexa-DeviceFinder

./: .gitignore  PRIVACY-POLICY.md  README.md  TERMS-AND-CONDITIONS.md  devicefinder.postman_collection.json
AlexaDeviceFinder-API/AlexaDeviceFinder-Auth/: AlexaDeviceFinderAuth.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web.config
AlexaDeviceFinder-API/AlexaDeviceFinder-Auth/Controllers/: AuthController.cs
AlexaDeviceFinder-API/AlexaDeviceFinder-Auth/Models/: AmazonUserDevice.cs  UserDevice.cs
AlexaDeviceFinder-API/AlexaDeviceFinder-Auth/Properties/: launchSettings.json
AlexaDeviceFinder-API/AlexaSkill/: AlexaSkill.csproj
AlexaDeviceFinder-API/AlexaSkill/RequestHandlers/: IRequestHandler.cs
AlexaDeviceFinder-API/AlexaSkill/Services/: Logger.cs
AlexaDeviceFinder-Android/app/: build.gradle
AlexaDeviceFinder-Android/app/src/main/: AndroidManifest.xml
AlexaDeviceFinder-Android/app/src/main/res/drawable/: amazon_alexa_logo.xml  amazon_logo.xml
AlexaDeviceFinder-Android/app/src/main/res/layout/: activity_config.xml  activity_launch.xml  activity_login.xml  activity_otp.xml
AlexaDeviceFinder-Android/app/src/main/res/values/: colors.xml  strings.xml
AlexaServices/AlexaDeviceFinder/: AlexaDeviceFinder.csproj  Readme.md  Startup.cs
AlexaServices/AlexaDeviceFinder/Controllers/: AuthController.cs
AlexaServices/AlexaDeviceFinder/Models/: UserDevice.cs
AlexaServices/AlexaDeviceFinder/Properties/: launchSettings.json
AlexaServices/AlexaSkill/: AlexaDeviceFinderSkill.csproj  AlexaLambdaEntry.cs  AlexaSkill.csproj  aws-lambda-tools-defaults.json
AlexaServices/AlexaSkill/Models/: UserDevice.cs
AlexaServices/AlexaSkill/RequestHandlers/: AddDeviceHandler.cs  AuthHandler.cs  FindDeviceHandler.cs  IRequestHandler.cs
AlexaServices/AlexaSkill/Services/: DynamoService.cs  FirebaseService.cs  HeartbeatService.cs  HeartbeatUtil.cs
AlexaServices/AlexaSkill/Utility/: Logger.cs  SsmlBuilder.cs
AlexaServices/AlexaSkill/Utils/: FirebaseUtil.cs  HeartbeatUtil.cs
AlexaServices/DeviceApi/: AlexaDeviceFinderAuth.csproj  DeviceApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
AlexaServices/DeviceApi/Controllers/: AuthController.cs  DeviceManagementController.cs  DevicesController.cs  ManagementController.cs
AlexaServices/DeviceApi/Models/: UserDevice.cs
AlexaServices/DeviceApi/Properties/: launchSettings.json
AlexaServices/Models/: AlexaUser.cs  AuthData.cs  Device.cs  IModel.cs  Models.csproj
AlexaServices/Models/Auth/: AuthAlexaUser.cs  AuthData.cs  AuthDevice.cs
AlexaServices/Models/Devices/: Device.cs  DeviceSettings.cs  UserDevice.cs  UserSettings.cs
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: names.txt
AndroidApp/app/src/main/res/anim/: shake.xml
AndroidApp/app/src/main/res/color/: switch_thumb.xml  switch_track.xml
AndroidApp/app/src/main/res/drawable/: alert_circle.xml  amazon_alexa_logo.xml  amazon_logo.xml  caution_triangle.xml  check_circle.xml  expand_arrow.xml  gradient_side_nav_bar.xml  help_circle.xml  ic_amazon.xml  ic_arrow_down.xml  ic_caution.xml  ic_exclamation.xml  ic_expand.xml  ic_help.xml  ic_incognito.xml  ic_information.xml  ic_interaction_alexa.xml  ic_interaction_ring.xml  ic_interaction_speak.xml  ic_launcher_background.xml  ic_person.xml  ic_plain_icon.xml  ic_positive.xml  img_logo.xml  img_logo_circle.xml  img_logo_icon.xml  img_logo_shadow.xml  img_name.xml  img_name_phone.xml  img_name_user.xml  img_otp.xml  img_otp_code.xml  img_otp_phone.xml  img_otp_server.xml  img_permissions.xml  img_permissions_key.xml  img_permissions_phone.xml  side_nav_bar.xml
AndroidApp/app/src/main/res/layout/: activity_config.xml  activity_device_config.xml  activity_device_navigation.xml  activity_launch.xml  activity_login.xml  activity_name.xml  activity_otp.xml  activity_permissions.xml  app_bar_main.xml  component_optout_dialog.xml  component_permissions_view.xml  component_settings_view.xml  content_app_bar.xml  content_app_header.xml  content_main.xml  content_nav_header.xml  content_sidebar_header.xml  fragment_about.xml  fragment_blank.xml  fragment_device_config.xml  fragment_home.xml  fragment_permissions.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml  kebab_menu.xml  menu_sidebar_drawer.xml
MobileApp/AlexaDeviceFinder/AlexaDeviceFinder/: AlexaDeviceFinder.csproj  App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DeviceConfigPage.xaml  DeviceConfigPage.xaml.cs  DeviceConfigPageDetail.xaml  DeviceConfigPageDetail.xaml.cs  DeviceConfigPageMaster.xaml  DeviceConfigPageMasterMenuItem.cs  LaunchPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs
MobileApp/DeviceFinder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DeviceFinder.csproj  names.txt  shield_anim2.json
MobileApp/DeviceFinder/API/: ApiService.cs  EndpointInfo.cs
MobileApp/DeviceFinder/Abstractions/: AmazonUser.cs  AuthResult.cs  DependencyForge.cs  IAmazonAuthManager.cs  IAuthManager.cs  IAuthProvider.cs  IDebugger.cs  ILoginWithAmazonManager.cs  IPermissionsManager.cs  IToaster.cs
MobileApp/DeviceFinder/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DeviceConfigPage.xaml  DeviceConfigPage.xaml.cs  DeviceConfigPageItem.cs  DeviceConfigPageMaster.xaml  DeviceConfigPageMaster.xaml.cs  DeviceConfigRootPage.xaml  DeviceConfigRootPage.xaml.cs  DeviceConfigSidePage.xaml  DeviceConfigSidePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
MobileApp/DeviceFinder/Utility/: AnimationUtil.cs  CachedData.cs  CommonData.cs  SavedData.cs
SharedModels/SharedModels/: Models.csproj
SharedModels/SharedModels/Auth/: AlexaUser.cs  AuthAlexaUser.cs  AuthData.cs  AuthDevice.cs
SharedModels/SharedModels/Devices/: Device.cs  DeviceSettings.cs  UserDevice.cs
(+255 files in other folders)
