<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otpControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:windowSoftInputMode="adjustPan">

        <ImageView
            android:id="@+id/otpImage"
            android:layout_width="127dp"
            android:layout_height="183dp"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:contentDescription="@string/verification_logo_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_otp"
            tools:srcCompat="@drawable/img_otp" />

        <TextView
            android:id="@+id/verificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:text="@string/verification"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpImage" />

        <TextView
            android:id="@+id/otpInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otpInstructions"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/otpFieldRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verificationTitle" />

        <LinearLayout
            android:id="@+id/otpFieldRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verificationTitle"
            app:layout_constraintVertical_bias="0.29000002">

            <com.jamespfluger.devicefinder.controls.OtpEditText
                android:id="@+id/otpField1"
                style="@style/Controls.OtpEditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:nextFocusRight="@id/otpField2" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.controls.OtpEditText
                android:id="@+id/otpField2"
                style="@style/Controls.OtpEditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:nextFocusLeft="@id/otpField1"
                android:nextFocusRight="@id/otpField3" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.controls.OtpEditText
                android:id="@+id/otpField3"
                style="@style/Controls.OtpEditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:nextFocusLeft="@id/otpField2"
                android:nextFocusRight="@id/otpField4" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.controls.OtpEditText
                android:id="@+id/otpField4"
                style="@style/Controls.OtpEditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:nextFocusLeft="@id/otpField3"
                android:nextFocusRight="@id/otpField5" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.controls.OtpEditText
                android:id="@+id/otpField5"
                style="@style/Controls.OtpEditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:nextFocusLeft="@id/otpField4"
                android:nextFocusRight="@id/otpField6" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.controls.OtpEditText
                android:id="@+id/otpField6"
                style="@style/Controls.OtpEditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:nextFocusLeft="@id/otpField5" />

        </LinearLayout>

        <Button
            android:id="@+id/otpVerifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:text="@string/submit"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpFieldRow" />

        <ImageView
            android:id="@+id/otpHelpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/help"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/otpVerificationPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:background="#000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/verificationProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
