<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otpControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:windowSoftInputMode="adjustPan"
        android:gravity="center">

        <ImageView
            android:id="@+id/otpImage"
            android:layout_width="127dp"
            android:layout_height="183dp"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:src="@drawable/otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/otp" />

        <TextView
            android:id="@+id/verificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:text="Verification"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpImage" />

        <TextView
            android:id="@+id/otpInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Say, 'Alexa, set up Device Finder'"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/otpFieldRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verificationTitle" />

        <LinearLayout
            android:id="@+id/otpFieldRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verificationTitle"
            app:layout_constraintVertical_bias="0.29000002">

            <com.jamespfluger.devicefinder.OtpEditText
                android:id="@+id/otpField1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:labelFor="@id/otpField1"
                android:maxLength="1"
                android:nextFocusRight="@id/otpField2"
                android:textAlignment="center"/>

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.OtpEditText
                android:id="@+id/otpField2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:labelFor="@id/otpField2"
                android:maxLength="1"
                android:nextFocusLeft="@id/otpField1"
                android:nextFocusRight="@id/otpField3"
                android:textAlignment="center" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.OtpEditText
                android:id="@+id/otpField3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:labelFor="@id/otpField3"
                android:maxLength="1"
                android:nextFocusLeft="@id/otpField2"
                android:nextFocusRight="@id/otpField4"
                android:textAlignment="center" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.OtpEditText
                android:id="@+id/otpField4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:labelFor="@id/otpField4"
                android:maxLength="1"
                android:nextFocusLeft="@id/otpField3"
                android:nextFocusRight="@id/otpField5"
                android:textAlignment="center" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.OtpEditText
                android:id="@+id/otpField5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:labelFor="@id/otpField5"
                android:maxLength="1"
                android:nextFocusLeft="@id/otpField4"
                android:nextFocusRight="@id/otpField6"
                android:textAlignment="center" />

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <com.jamespfluger.devicefinder.OtpEditText
                android:id="@+id/otpField6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:labelFor="@id/otpField6"
                android:maxLength="1"
                android:nextFocusLeft="@id/otpField5"
                android:textAlignment="center" />

        </LinearLayout>

        <ImageView
            android:id="@+id/otpImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/help_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/otpVerifyButton"
            android:layout_width="140dp"
            android:layout_height="53dp"
            android:fontFamily="sans-serif-medium"
            android:text="SUBMIT"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpFieldRow" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:id="@+id/otpVerificationPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:gravity="center"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/verificationProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>