<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingTop="30dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/settings_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/settings_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85" />
</merge>
