<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/permissions_status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/permission_status"
                android:foregroundGravity="center"
                android:paddingHorizontal="2dp"
                android:src="@drawable/ic_alert" />

            <Button
                android:id="@+id/permissions_grant_button"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-16dp"
                android:layout_toStartOf="@id/permissions_expand_button"
                android:layout_toEndOf="@id/permissions_status_button" />

            <Button
                android:id="@+id/permissions_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/permissions_expand_arrow"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:text="@string/why_question"
                android:textColor="@color/help_icon" />

            <ImageButton
                android:id="@+id/permissions_expand_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_expand"
                android:foregroundGravity="center" />
        </RelativeLayout>

        <TextView
            android:id="@+id/permissions_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />
    </LinearLayout>
</merge>
