<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.PermissionsFragment"
    android:id="@+id/permissionsFragmentLayout">

    <TextView
        android:id="@+id/permissionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/permissions"
        android:textColor="@color/gray_dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/permissionsImage"
        android:layout_width="127dp"
        android:layout_height="183dp"
        android:layout_weight="1"
        android:src="@drawable/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/permissions"
        app:layout_constraintTop_toBottomOf="@+id/permissionsTitle"
        android:contentDescription="@string/permissions_logo_content_description" />

    <TextView
        android:id="@+id/permissionsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/permissionsExplanation"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionsImage" />

    <com.jamespfluger.devicefinder.controls.PermissionsView
        android:id="@+id/permissionsDisableBatteryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/permissionsDescription"
        app:permissionsExplanation="@string/disable_battery_optimization_explanation"
        app:permissionsTitle="@string/disable_battery_optimization"
        app:permissionToGrant="BATTERY_OPTIMIZATION" />

    <com.jamespfluger.devicefinder.controls.PermissionsView
        android:id="@+id/permissionsOverrideDndView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/permissionsDisableBatteryView"
        app:permissionsTitle="@string/allow_do_not_disturb_override"
        app:permissionsExplanation="@string/allow_do_not_disturb_override_explanation"
        app:permissionToGrant="DO_NOT_DISTURB_OVERRIDE" />

    <Button
        android:id="@+id/permissionsContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:text="@string/continueText"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionsOverrideDndView" />

    <ImageView
        android:id="@+id/permissionsHelpIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/help_circle"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/help" />

</androidx.constraintlayout.widget.ConstraintLayout>
