<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="com.jamespfluger.devicefinder.models.Device" />

        <import type="com.jamespfluger.devicefinder.utilities.DeviceCache" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activities.fragments.DeviceConfigFragment">

        <ProgressBar
            android:id="@+id/settings_save_wait_panel"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Device name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/settings_device_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/settings_device_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="personGivenName"
                    android:ems="10"
                    android:hint="@string/device_name"
                    android:inputType="textPersonName"
                    android:text="@={device.deviceName}" />
            </LinearLayout>

            <!-- Enable flashlight -->
            <com.jamespfluger.devicefinder.controls.SettingsView
                android:id="@+id/settings_enable_flashlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={device.useFlashlight}"
                app:settingsSubtitle="@string/use_flashlight_subtitle"
                app:settingsTitle="@string/use_flashlight_title" />

            <!-- Enable vibration -->
            <com.jamespfluger.devicefinder.controls.SettingsView
                android:id="@+id/settings_enable_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={device.useVibrate}"
                app:settingsSubtitle="@string/use_vibrate_subtitle"
                app:settingsTitle="@string/use_vibrate_title" />

            <!-- Only ring on wifi -->
            <com.jamespfluger.devicefinder.controls.SettingsView
                android:id="@+id/settings_enable_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={device.useOnWifiOnly}"
                app:settingsSubtitle="@string/only_ring_on_wifi_subtitle"
                app:settingsTitle="@string/only_ring_on_wifi_title" />

            <!-- Specific WiFi network -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_network_placeholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/settings_wifi_ssid_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />
            </LinearLayout>

            <!-- Volume to use -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volume_to_ring_at"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/settings_volume_to_use_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:max="100"
                    android:progress="@={device.volumeOverrideValue}" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/settings_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settings_unsaved_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_have_unsaved_changes"
            android:textAlignment="center"
            android:textColor="@color/yellow_caution_text"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="@{device.pendingChangesVisiblity}"
            app:layout_constraintBottom_toBottomOf="@+id/settings_delete_button"
            app:layout_constraintEnd_toStartOf="@+id/settings_save_button"
            app:layout_constraintStart_toEndOf="@+id/settings_delete_button"
            app:layout_constraintTop_toTopOf="@+id/settings_save_button" />

        <Button
            android:id="@+id/settings_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
